{
  "name": "react-blog-starter",
  "version": "0.0.1",
  "description": "A simple starter for a blog build with NodeJs and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehendrickson/React-Blog.git"
  },
  "keywords": [
    "blog",
    "react",
    "publish",
    "starter",
    "homepage"
  ],
  "author": "Matthew Hendrickson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehendrickson/React-Blog/issues"
  },
  "homepage": "https://github.com/mehendrickson/React-Blog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.12",
    "nodemon": "^1.18.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
